<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">

    <title>Rivadavia</title>
</head>
<body>

    

    <!--HEDDER DE LA PAGINA ENTERA -->    
        <header>
            <a href="index.html"> 
                <div class="logo">
                    <img class="logo1" src="img/logo.png" alt=""> 
                    <h2 class="logo-title">Rivadavia</h2>
                </div>
            </a>
            <input type="checkbox" id="check">
            <label for="check" class="mostrar-menu">
                &#8801
            </label>
            <nav class="menu"> 
                <a href="index.html">Inicio</a>
                <a href="deportes.html">Deportes</a>
                <a href="contacto.html">Contacto</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <label for="check" class="esconder-menu">
                    &#215
                </label>  
            </nav>  
        </header>
    <div class="contenedor"> 
    <!--SECCION DE NOTICAS -->
        <section>

            <h1 class="title">NOTICIAS</h1>

            <div class="seccion_new"> 
                <div class="card">
                    <div class="col-nw-img">
                        <img src="img/pizza-new.jpg" alt="">
                    </div>
                    <div class="col-nw-texto">
                        <h4>¡HOLA FAMILIA 👪!</h4>
                        <p>Volvemos con la "Noche de pizzas.
                            Este de 17 Marzo vuelve otra pizzeada 🍕🤤. Se retiraran en nuestra SEDE, desde las 20:30hs.
                            Te dejamos nuestros WhatsApp 236-4699199 📲📲.
                            Escribinos.💙🤍👋
                            
                            1️⃣0️⃣7️⃣ AÑOS 🥂
                            ✅somos RIVADAVIA </p>
                    </div>
                </div>

                <hr>

                <div class="card">
                    <div class="col-nw-img">
                        <img src="img/basquet-new.jpg" alt="">
                    </div>
                    <div class="col-nw-texto">
                        <h4>DEBUTAMOS EN CASA 🏀💙🤍</h4>
                        <p>12/3/2023 desde las 21:30, volvemos a jugar de Local.
                            Recibimos a LINQUEÑO BASQUET 🏀, por la primera fecha del Torneo Sergio Lumbardini. 
                            Organiza asociación juninense de Basquetbol.
                            ¡Estan todos invitados  😀!
                            ➡️Servicio de cantina.
                            ➡️Entradas en puerta .
                            RIVADAVIA DE JUNÍN🏀🏀</p>
                    </div>
                </div>

                <hr>

                <div class="card">
                    <div class="col-nw-img">
                        <img src="img/camisetas-vw.jpg" alt="">
                    </div>
                    <div class="col-nw-texto">
                        <h4>NUEVA INDUMENTARIA</h4>
                        <p>📸⚽️.📸
                            Presentación de la nueva indumentaria de inferiores, les mostramos algo de lo que se viene para este 2023 en formativas.
                            Agradecemos a nuestros Sponsors por seguir confiando @alrasur.junin.
                            Seguimos creciendo juntos 💪 .
                            1️⃣0️⃣7️⃣ AÑOS🥂</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="logo-lb">
            <img src="iconos/logo-lb.png" alt="">
            <h4>copyright</h4>
        </div>
        <div class="redes">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=5492364652498"><img src="iconos/whatsapp.png" alt=""></a>
            <a target="_blank" href="https://www.instagram.com/rivadaviadejuninoficial/"><img src="iconos/instagram.png" alt=""></a>
            <a  target="_blank" href="https://www.facebook.com/ClubRivadavia.Oficial"><img src="iconos/facebook.png" alt=""></a>
        </div>
    </footer>
</body>
</html>